'pl_name'
'pl_letter'
'hostname'
'hd_name'
'hip_name'
'tic_id'
'disc_pubdate'
'disc_year'
'discoverymethod'
'disc_locale'
'disc_facility'
'disc_instrument'
'disc_telescope'
'disc_refname'
'ra'
'rastr'
'dec'
'decstr'
'glon'
'glat'
'elon'
'elat'
'ra_reflink'
'pl_orbper'
'pl_orbpererr1'
'pl_orbpererr2'
'pl_orbperlim'
'pl_orbperstr'
'pl_orbper_reflink'
'pl_orblpererr1'
'pl_orblper'
'pl_orblpererr2'
'pl_orblperlim'
'pl_orblperstr'
'pl_orblper_reflink'
'pl_orbsmax'
'pl_orbsmaxerr1'
'pl_orbsmaxerr2'
'pl_orbsmaxlim'
'pl_orbsmaxstr'
'pl_orbsmax_reflink'
'pl_orbincl'
'pl_orbinclerr1'
'pl_orbinclerr2'
'pl_orbincllim'
'pl_orbinclstr'
'pl_orbincl_reflink'
'pl_orbtper'
'pl_orbtpererr1'
'pl_orbtpererr2'
'pl_orbtperlim'
'pl_orbtperstr'
'pl_orbtper_reflink'
'pl_orbeccen'
'pl_orbeccenerr1'
'pl_orbeccenerr2'
'pl_orbeccenlim'
'pl_orbeccenstr'
'pl_orbeccen_reflink'
'pl_eqt'
'pl_eqterr1'
'pl_eqterr2'
'pl_eqtlim'
'pl_eqtstr'
'pl_eqt_reflink'
'pl_occdep'
'pl_occdeperr1'
'pl_occdeperr2'
'pl_occdeplim'
'pl_occdepstr'
'pl_occdep_reflink'
'pl_insol'
'pl_insolerr1'
'pl_insolerr2'
'pl_insollim'
'pl_insolstr'
'pl_insol_reflink'
'pl_dens'
'pl_denserr1'
'pl_denserr2'
'pl_denslim'
'pl_densstr'
'pl_dens_reflink'
'pl_trandep'
'pl_trandeperr1'
'pl_trandeperr2'
'pl_trandeplim'
'pl_trandepstr'
'pl_trandep_reflink'
'pl_tranmid'
'pl_tranmiderr1'
'pl_tranmiderr2'
'pl_tranmidlim'
'pl_tranmidstr'
'sy_pmdec'
'sy_pmdecerr1'
'sy_pmdecerr2'
'sy_pmdecstr'
'sy_plx'
'sy_plxerr1'
'sy_plxerr2'
'sy_plxstr'
'sy_plx_reflink'
'sy_dist'
'sy_disterr1'
'sy_disterr2'
'sy_diststr'
'sy_dist_reflink'
'sy_bmag'
'sy_bmagerr1'
'sy_bmagerr2'
'sy_bmagstr'
'sy_bmag_reflink'
'sy_vmag'
'sy_vmagerr1'
'sy_vmagerr2'
'sy_vmagstr'
'sy_vmag_reflink'
'sy_jmag'
'sy_jmagerr1'
'sy_jmagerr2'
'sy_jmagstr'
'sy_jmag_reflink'
'sy_hmag'
'sy_hmagerr1'
'sy_hmagerr2'
'sy_hmagstr'
'sy_hmag_reflink'
'sy_kmag'
'sy_kmagerr1'
'sy_kmagerr2'
'sy_kmagstr'
'sy_kmag_reflink'
'sy_umag'
'sy_umagerr1'
'sy_umagerr2'
'sy_umagstr'
'sy_umag_reflink'
'sy_rmag'
'sy_rmagerr1'
'sy_rmagerr2'
'sy_rmagstr'
'sy_rmag_reflink'
'sy_imag'
'sy_imagerr1'
'sy_imagerr2'
'sy_imagstr'
'sy_imag_reflink'
'sy_zmag'
'sy_zmagerr1'
'sy_zmagerr2'
'sy_zmagstr'
'sy_zmag_reflink'
'sy_w1mag'
'sy_w1magerr1'
'sy_w1magerr2'
'sy_w1magstr'
'sy_w1mag_reflink'
'sy_w2mag'
'sy_w2magerr1'
'sy_w2magerr2'
'sy_w2magstr'
'sy_w2mag_reflink'
'sy_w3mag'
'sy_w3magerr1'
'sy_w3magerr2'
'sy_w3magstr'
'sy_w3mag_reflink'
'sy_w4mag'
'sy_w4magerr1'
'sy_w4magerr2'
'sy_w4magstr'
'sy_w4mag_reflink'
'sy_gmag'
'sy_gmagerr1'
'sy_gmagerr2'
'sy_gmagstr'
'sy_gmag_reflink'
'sy_gaiamag'
'sy_gaiamagerr1'
'sy_gaiamagerr2'
'sy_gaiamagstr'
'sy_gaiamag_reflink'
'sy_tmag'
'sy_tmagerr1'
'sy_tmagerr2'
'sy_tmagstr'
'sy_tmag_reflink'
'pl_controv_flag'
'pl_orbtper_systemref'
'pl_tranmid_systemref'
'st_metratio'
'st_spectype'
'st_spectype_reflink'
'sy_kepmag'
'sy_kepmagerr1'
'sy_kepmagerr2'
'sy_kepmagstr'
'sy_kepmag_reflink'
'st_rotp'
'st_rotperr1'
'st_rotperr2'
'st_rotplim'
'st_rotpstr'
'st_rotp_reflink'
'pl_projobliq'
'pl_projobliqerr1'
'pl_projobliqerr2'
'pl_projobliqlim'
'pl_projobliqstr'
'pl_projobliq_reflink'
'gaia_id'
'cb_flag'
'pl_tranmid_reflink'
'pl_trandur'
'pl_trandurerr1'
'pl_trandurerr2'
'pl_trandurlim'
'pl_trandurstr'
'pl_trandur_reflink'
'pl_rvamp'
'pl_rvamperr1'
'pl_rvamperr2'
'pl_rvamplim'
'pl_rvampstr'
'pl_rvamp_reflink'
'pl_radj'
'pl_radjerr1'
'pl_radjerr2'
'pl_radjlim'
'pl_radjstr'
'pl_radj_reflink'
'pl_rade'
'pl_radeerr1'
'pl_radeerr2'
'pl_radelim'
'pl_radestr'
'pl_rade_reflink'
'pl_ratror'
'pl_ratrorerr1'
'pl_ratrorerr2'
'pl_ratrorlim'
'pl_ratrorstr'
'pl_ratror_reflink'
'pl_ratdor'
'pl_trueobliq'
'pl_trueobliqerr1'
'pl_trueobliqerr2'
'pl_trueobliqlim'
'pl_trueobliqstr'
'pl_trueobliq_reflink'
'sy_icmag'
'sy_icmagerr1'
'sy_icmagerr2'
'sy_icmagstr'
'sy_icmag_reflink'
'dkin_flag'
'pl_ratdorerr1'
'pl_ratdorerr2'
'pl_ratdorlim'
'pl_ratdorstr'
'pl_ratdor_reflink'
'pl_imppar'
'pl_impparerr1'
'pl_impparerr2'
'pl_impparlim'
'pl_impparstr'
'pl_imppar_reflink'
'pl_bmassj'
'pl_bmassjerr1'
'pl_bmassjerr2'
'pl_bmassjlim'
'pl_bmassjstr'
'pl_bmassj_reflink'
'pl_bmasse'
'pl_bmasseerr1'
'pl_bmasseerr2'
'pl_bmasselim'
'pl_bmassestr'
'pl_bmasse_reflink'
'pl_bmassprov'
'st_teff'
'st_tefferr1'
'st_tefferr2'
'st_tefflim'
'st_teffstr'
'st_teff_reflink'
'st_met'
'st_meterr1'
'st_meterr2'
'st_metlim'
'st_metstr'
'st_met_reflink'
'st_radv'
'st_radverr1'
'st_radverr2'
'st_radvlim'
'st_radvstr'
'st_radv_reflink'
'st_vsin'
'st_vsinerr1'
'st_vsinerr2'
'st_vsinlim'
'st_vsinstr'
'st_vsin_reflink'
'st_lum'
'st_lumerr1'
'st_lumerr2'
'st_lumlim'
'st_lumstr'
'st_lum_reflink'
'st_logg'
'st_loggerr1'
'st_loggerr2'
'st_logglim'
'st_loggstr'
'st_logg_reflink'
'st_age'
'st_ageerr1'
'st_ageerr2'
'st_agelim'
'st_agestr'
'st_age_reflink'
'st_mass'
'st_masserr1'
'st_masserr2'
'st_masslim'
'st_massstr'
'st_mass_reflink'
'st_dens'
'st_denserr1'
'st_denserr2'
'st_denslim'
'st_densstr'
'st_dens_reflink'
'st_rad'
'st_raderr1'
'st_raderr2'
'st_radlim'
'st_radstr'
'st_rad_reflink'
'ttv_flag'
'ptv_flag'
'tran_flag'
'rv_flag'
'ast_flag'
'obm_flag'
'micro_flag'
'etv_flag'
'ima_flag'
'pul_flag'
'sy_snum'
'sy_pnum'
'sy_mnum'
'st_nphot'
'st_nrvc'
'st_nspec'
'pl_nespec'
'pl_ntranspec'
'pl_nnotes'
'sy_pm'
'sy_pmerr1'
'sy_pmerr2'
'sy_pmstr'
'sy_pm_reflink'
'sy_pmra'
'sy_pmraerr1'
'sy_pmraerr2'
'sy_pmrastr'
'x'
'y'
'z'
'htm20'
'sky_coord'
